body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

h1 {
  font-family: "Raleway", sans-serif;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-size: 1.25rem;
}

h3 {
  color: #FFF;
  font-family: "Raleway", sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
}

ul {
  padding: 0;
  list-style-type: none;
  margin: 0;
}

li {
  color: #FFF;
  line-height: 2.5;
}

li:hover {
  color: hsl(224, 93%, 78%);
  transition: 150ms;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 2rem;
}

.logo-image {
  max-width: 75%;
}

.navbar-link {
  color: hsl(243, 87%, 12%);
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  padding: 0 .5rem;
}

.navbar-link:hover {
  color: #217BFF;
}

/* Hero Section */
.hero-boxes {
  margin: 3rem 1rem 6rem;
}

.image-box {
  margin-top: 6rem;
  text-align: center;
  order: 2;
}

.illustration-image {
  max-width: 75%;
}

.text-box {
  text-align: center;
}

.hero-p {
  margin: 0 3rem;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  padding: 1rem 3rem;
}

.email-input {
  border-radius: 3px;
  border: solid 1px #000;
  font-family: "Open Sans", sans-serif;
  padding: .75rem 1rem;
}

.hero-button {
  background-color: hsl(224, 93%, 58%);
  border-radius: 2px;
  border: none;
  box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.10);
  color: #FFF;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  padding: 0 1rem;
}

.hero-button:hover {
  background-color: hsl(224, 93%, 35%);
  transition: 200ms;
}

/* Body Area */
.curve {
  background-image: url(../images/bg-curve-mobile.svg);
  background-size: cover;
  background-repeat: none;
  height: 4rem;
  width: 100%;
}

.container-area {
  background-color: #F9F8FE;
}

.container {
  margin: 0 1rem;
  padding: 3rem 0;
}

.container-image-box {
  text-align: center;
  margin-bottom: 6rem;
}

.container-text-box {
  text-align: center;
  margin: 1rem;
}

.container-p {
  color: hsl(238, 22%, 44%);
  text-align: left;
}

.faq-link {
  display: flex;
  border-bottom: solid 1.5px hsl(170, 45%, 43%);
  width: 9.375rem;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}

.faq-text:hover {
  color: hsl(170, 45%, 23%);
  transition: 200ms;
}

.faq-text {
  color: hsl(170, 45%, 43%);
  font-size: .9rem;
  padding-right: 0.15rem;
  margin: 0;
  text-decoration: none;
}

.arrow {
  height: 1rem;
  width: 1rem;
  padding-top: .1rem;
  margin: 0;
}

.testimonial-box {
  background-color: #FFF;
  border-radius: 4px;
  box-shadow: 0 0px 4px 4px rgba(0, 0, 0, 0.05);
  margin: 3rem 1.5rem 3.5rem;
  padding: 1.5rem;
  text-align: left;
}

.testimonial-txt {
  font-size: .85rem;
  line-height: 2;
}

.testimonial-portrait {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  margin-right: .5rem;
}

.testimonial-name-box {
  align-items: center;
  display: flex;
  margin-top: 1.25rem;
}

.testimonial-name-title-box {
  display: flex;
  flex-direction: column;
}

.testimonial-name {
  font-family: "Open Sans", sans-serif;
  font-size: .75rem;
  font-weight: 700;
  margin: 0;
}

.testimonial-title {
  font-family: "Open Sans", sans-serif;
  font-size: .55rem;
  margin: 0;
}

/* Call To Action Section */
.cta-section {
  background-color: hsl(238, 22%, 44%);
}

.cta-container {
  margin: 0 1rem;
  padding: 4rem 0;
  text-align: center;
}

.cta-p {
  color: #FFF;
  line-height: 2;
  margin: 1rem 2rem;
}

.form-cta {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 15px;
  padding: 1rem 3.5rem;
}

.email-input-cta {
  border-radius: 3px;
  border: solid 1px #000;
  font-family: "Open Sans", sans-serif;
  padding: .75rem 1rem;
}

.button-cta {
  background-color: hsl(224, 93%, 58%);
  border-radius: 2px;
  border: none;
  box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.10);
  color: #FFF;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 12px;
}

.button-cta:hover {
  background-color: hsl(224, 93%, 35%);
  transition: 200ms;
}

/* Footer Area */
.footer-section {
  background-color: hsl(243, 87%, 12%);
}

.footer-grid {
  margin: 0 4rem;
  padding: 0 0 1.5rem;
}

.logo-box {
  padding: 5rem 4rem 0;
}

.logo-image-footer {
  filter: brightness(0) invert(1);
}

.footer-p {
  color: #FFF;
  margin: .5rem 1rem;
}

.contact-box {
  display: flex;
  align-items: center;
}

.footer-icon {
  height: 1rem;
  width: 1rem;
}

.icons {
  border-radius: 50%;
  border: solid 1px #FFF;
  color: #FFF;
  padding: 8px;
  width: 1rem;
  height: 1rem;
  text-align: center;
  margin-right: .5rem;
}

.icons:hover {
  background-color: hsl(224, 93%, 58%);
  color: #FFF;
  transition: 200ms;
}

.footer1, .footer2, .footer3 {
  margin-bottom: 2rem;
}

.contact-wrapper {
  margin-top: 2rem;
}

.footer4 {
  margin-top: 3.5rem;
  text-align: center;
}

.attribution {
  font-size: 12px;
  color: #FFF;
  text-align: center;
  margin: .75rem 0 0;
  padding-bottom: 1rem;
}

.attribution a {
  color: hsl(224, 93%, 75%)
}

/* Responsive Adjustments  */
/* Tablet/Small Desktop Size */
@media only screen and (min-width: 767px) {
  .hero-boxes {
    align-items: center;
    display: flex;
  }

  h1 {
    margin-top: 0;
    margin-left: 3rem;
    font-size: 2rem;
  }

  .text-box {
    text-align: left;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3rem 4rem 4rem;
  }

  .image-box {
    margin-top: 0;
    text-align: center;
    order: 2;
  }

  .form {
    display: flex;
    padding: 1rem 3rem;
  }

  .email-input {
    border-radius: 3px;
    border: solid 1px #000;
    font-family: "Open Sans", sans-serif;
    padding: .75rem 1rem;
    width: 65%;
    margin-right: 1rem;
  }

  .hero-button {
    background-color: hsl(224, 93%, 58%);
    border-radius: 2px;
    border: none;
    box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.10);
    color: #FFF;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 12px;
    width: 35%;
  }

  .curve {
    background-image: url(../images/bg-curve-desktop.svg);
    background-size: cover;
    background-repeat: none;
    height: 6rem;
    width: 100%;
    margin-top: 8rem;
  }

  .container {
    display: flex;
    align-items: center;
    margin: 0 1rem;
    padding: 3rem 0;
  }

  .container-image-box {
    order: 2;
    text-align: center;
    margin-bottom: 6rem;
  }

  .container-text-box {
    text-align: left;
    margin: 1rem;
  }

  h2 {
    font-size: 2.25rem;
    margin-left: 1.75rem;
  }

  .container-p {
    margin-left: 1.75rem;
  }

  .faq-link {
    margin: 1rem 1.75rem;
  }

  .testimonial-box {
    width: 80%;
  }
.cta-container {
    display: flex;
    align-items: center;
    text-align: left;
    margin: 0 4rem;
  }

  .cta-p {
    margin-left: 0;
  }

  .email-input-cta {
    border-radius: 3px;
    border: solid 1px #000;
    font-family: "Open Sans", sans-serif;
    padding: .75rem 1rem;
  }

  .button-cta {
    background-color: hsl(224, 93%, 58%);
    border-radius: 2px;
    border: none;
    box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.10);
    color: #FFF;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 12px;
    width: 40%;
  }

  .cta-text-box {
    width: 50%;
  }

  .form-cta {
    padding: 1rem 0 1rem 3.5rem;
  }

  .cta-form-box {
    width: 50%;
  }

  .footer-grid {
    align-items: baseline;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: .75rem;
  }

  .logo-box {
    padding: 5rem 4rem 0;
  }

  .footer1 {
    grid-area: 1 / 1 / 2 / 2;
  }

  .footer2 {
    grid-area: 1 / 2 / 2 / 3;
  }

  .footer3 {
    grid-area: 1 / 3 / 2 / 4;
  }

  .footer4 {
    grid-area: 1 / 4 / 2 / 5;
    margin-top: 0;
  }

  .contact-wrapper {
    margin-top: 0;
  }
}

/* Desktop/Large Screen Size */
@media only screen and (min-width: 1440px) {
  h1 {
    font-size: 3rem;
  }

  .hero-button {
    font-size: 1rem;
  }

  .testimonial-box {
    width: 50%;
  }
}
